<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="final.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #131a1c;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #09698d, #23d5ab);
      }
      .header {
        margin-top: 20px;
      }
      .content-main {
        width: 100vw;
        height: 100vh;
      }
      .content-main div {
        width: 100vw;
        height: 90vh;
        padding: 20px;
      }
      .content-main div iframe {
        width: 100%;
        height: 100%;
      }
      .lap-div {
        display: none;
        height: 0;
        width: 0;
      }

      @media only screen and (min-width: 1200px) {
        .lap-div {
          display: inline;
          height: 90vh;
          width: 100vw;
        }
        .mob-div {
          display: none;
          height: 0;
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-l">
        <i id="ham" class="fa-solid fa-bars hamburger"></i>
        <img src="assets/school.png" height="75" width="75" alt="" />
      </div>
      <div class="header-mid">
        <div class="dropdown">
          <button class="dropdown__hover">
            Events <i class="fa-solid fa-caret-down"></i>
          </button>
          <div class="dropdown__menu">
            <a href="juniorcyno.html">Junior Cynosure</a>
            <a href="misc.html">Cynoshow</a>
            <a href="literary.html">Literary Events</a>
            <a href="commerce.html">Commerce Events</a>
            <a href="performingarts.html">Performing Arts</a>
            <a href="finearts.html">Fine Arts</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropdown__hover">
            Teams <i class="fa-solid fa-caret-down"></i>
          </button>
          <div class="dropdown__menu">
            <a href="core.html">Core Team</a>
            <a href="exec.html">Executive Team</a>
            <a href="planning.html">Planning Team</a>
          </div>
        </div>
        <h3 class="contact-link">Contact</h3>
      </div>
      <div class="header-r">
        <button class="register-btn">Register</button>
      </div>
    </div>
    <div class="content-main">
      <div class="event">
        <iframe
          name="Junior Cynosure"
          src="team/core.pdf"
          height="100vh"
          width="100vw"
          class="lap-div"
        ></iframe>
        <iframe
          name="Junior Cynosure"
          src="team/core mob.pdf"
          height="100vh"
          width="100vw"
          class="mob-div"
        ></iframe>
      </div>
    </div>
    <div id="menu-overlay-mob">
      <img
        src="assets/cynosure-tpt.png"
        height="150"
        width="150"
        alt=""
        class="logo-menu"
      />
      <ul>
        <li><i class="fa-solid fa-house"></i><a href="#">Home</a></li>
        <li><i class="fa-solid fa-calendar-days"></i><a href="#">Events</a></li>
        <li><i class="fa-solid fa-people-group"></i><a href="#">Teams</a></li>
        <li><i class="fa-solid fa-file-lines"></i><a href="#">About</a></li>
        <li><i class="fa-solid fa-phone"></i><a href="#">Contact</a></li>
      </ul>
    </div>
  </body>
  <script>
    document.querySelector(".hamburger").onclick = function () {
      document.getElementById("menu-overlay-mob").classList.toggle("active");
    };
    document.querySelector(".logo-menu").onclick = function () {
      document.getElementById("menu-overlay-mob").classList.toggle("active");
    };
  </script>
  <script defer src="final.js"></script>
</html>
